{
  "name": "get-shit-done-reflect-cc",
  "version": "1.11.1",
  "description": "A meta-prompting, context engineering and spec-driven development system for Claude Code, OpenCode and Gemini by TÂCHES.",
  "bin": {
    "get-shit-done-reflect-cc": "bin/install.js"
  },
  "files": [
    "bin",
    "commands",
    "get-shit-done",
    "agents",
    "hooks/dist",
    "scripts"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "meta-prompting",
    "context-engineering",
    "spec-driven-development",
    "gemini",
    "gemini-cli"
  ],
  "author": "TÂCHES",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rookslog/get-shit-done-reflect.git"
  },
  "homepage": "https://github.com/rookslog/get-shit-done-reflect",
  "bugs": {
    "url": "https://github.com/rookslog/get-shit-done-reflect/issues"
  },
  "engines": {
    "node": ">=16.7.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@vitest/coverage-v8": "^3.0.0",
    "esbuild": "^0.24.0",
    "vitest": "^3.0.0"
  },
  "scripts": {
    "build:hooks": "node scripts/build-hooks.js",
    "prepublishOnly": "npm run build:hooks",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  }
}
